// 头部搜索栏
.top_hoder {
    background-color: #eeeeee;
    padding: 0 16rpx;
    position: fixed;
    box-sizing: border-box;
    left: 0;
    top: 0;
    height: 100rpx;
    padding-top: 20rpx;
    width: 100%;
    z-index: 999;

    .search_wz {
        align-items: center;
        display: flex;
        background: #fff;
        border-radius: 4px;
        padding-left: 20rpx;

        input {
            height: 60rpx;
            line-height: 60rpx;
            flex: 1;

            background: #fff;
            box-sizing: border-box;
            padding: 0 10rpx 0 40rpx;
            font-size: 14px;
        }

        p {
            color: #bbbbbb;
            display: inline-block;
            font-size: 14px;
            padding-left: 8rpx;
        }
    }
}

//nav 导航
.nav_box {
    display: flex;
    top: 100rpx;
    height: 100rpx;
    width: 100%;
    left: 0;
    position: fixed;
    flex-wrap: wrap;
    border-bottom: 1px solid #999;
    background: #fff;

    .nav_box_ck {
        flex: 1;
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
    }

    .active {
        color: #ff2d4a;
    }
}

//内容
.nerBox {
    width: 100%;
    // margin-top: 200rpx;
    padding: 0 20rpx;
    box-sizing: border-box;

    .nerBox_list {
        width: 100%;
        height: 200rpx;
        border-bottom: 1px solid #ccc;
        display: flex;
        flex-wrap: wrap;
        padding: 30rpx 0;

        .nerBox_lb_left {
            width: 200rpx;
            height: 200rpx;

            img {
                width: 200rpx;
                height: 200rpx;
            }
        }

        .nerBox_lb_right {
            flex: 1;
            margin-left: 25rpx;

            .nerBox_lb_right_nr {
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .nerBox_lb_right_jg {
                margin-top: 66rpx;
                color: #ff2d4a;

                span {
                    font-size: 22px;
                }
            }
        }
    }
}