.big-box {
    padding-bottom: 100rpx;

    .lunbo {
        width: 100%;
        height: 720rpx;

        image {
            width: 100%;
            height: 720rpx;
        }
    }

    .msg {
        width: 100%;
        height: 300rpx;
        padding: 0 15rpx;
        box-sizing: border-box;
        border-bottom: 20rpx solid #f4f4f4;

        .price {
            font-size: 24px;
            margin: 40rpx 0;
            color: #eb4450;
        }

        .word {
            display: flex;

            .left {
                flex: 1;
                margin-right: 30rpx;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .right {
                width: 140rpx;
                height: 80rpx;
                text-align: center;
                border-left: 1px solid #aaa;
                position: relative;

                button {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 140rpx;
                    height: 80rpx;
                    opacity: 0;
                }
            }
        }

        .send {
            color: #999;
            margin-top: 40rpx;
            font-size: 14px;

        }
    }

    // 促销
    .cuxiao {
        width: 100%;
        height: 200rpx;
        border-bottom: 20rpx solid #f4f4f4;
        padding: 0 15rpx;
        box-sizing: border-box;

        .item {
            span {
                margin-left: 40rpx;
                line-height: 100rpx;

                &.color {
                    color: #ff419f;
                }
            }
        }
    }

    //图文介绍
    .jshao {
        width: 100%;
        height: 100rpx;
        padding: 0 10rpx;
        display: flex;
        text-align: center;
        line-height: 100rpx;

        .item {
            flex: 1;

            &.active {
                border-bottom: 10rpx solid #eb4450;
                color: #eb4450;
            }
        }
    }

    //底部
    .bottom {
        width: 100%;
        height: 96rpx;
        display: flex;
        bottom: 0;
        left: 0;
        position: fixed;
        background-color: #fff;

        .start {
            flex: 2;
            font-size: 14px;
            text-align: center;
            padding-top: 10rpx;
            position: relative;

            i {
                font-size: 20px;
            }

            button {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }

        .end {
            font-size: 16px;
            line-height: 96rpx;
            border-radius: 0;
            color: #fff;

            &.one {
                background-color: #ffb400;
            }

            &.tow {
                background-color: #ff2d4a;
            }
        }
    }
}